/**
 * 定义接口
 *  (1) 接口通过interface关键字来定义,接口名首字母大写
 *  (2) 接口的使用,定义一个变量,其类型是Person(interface)
 *  (3) 声明了接口类型后,则该变量的属性必需与接口属性的类型一致,包括数量
 *  (4) 变量赋值时也必须与接口属性指定的一致,不允许添加接口未定义的属性
 *  (5) 若想使变量不使用某些属性,可在接口中将该属性定义为可选属性
 * 
 * 
 * -- 接口的四大属性
 *  (1) 确定属性    确定了类型的属性,在变量引用该接口时须与该属性的类型一致并存在
 *  (2) 可选属性    属性后加?表示可选属性,可选属性的含义是可以不存在
 *  (3) 任意属性
 *  (4) 只读属性    只读属性将会约束第一次给对象赋值的时候,而不是第一次给只读属性赋值的时候
 */
interface Person {
  name: string  // 确定属性
  age: number
  city?: string // 可选属性
  readonly id: string // 只读属性
}

let p1: Person = {  // 变量绑定了对应接口后,里面的属性必需与接口中定义的一致(包括类型))
  name: 'Tom',
  age: 25,
  id: '01',
  city: '深圳'
}

console.log('p1', p1)

